This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phd-concept.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposalbib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 15 entries,
            6951 wiz_defined-function locations,
            1378 strings with 13606 characters,
and the built_in function-call counts, 31262 in all, are:
= -- 4080
> -- 245
< -- 1373
+ -- 1460
- -- 31
* -- 1930
:= -- 5427
add.period$ -- 74
call.type$ -- 15
change.case$ -- 278
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 814
empty$ -- 1197
format.name$ -- 365
if$ -- 6080
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 378
num.names$ -- 128
pop$ -- 474
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 2265
stack$ -- 0
substring$ -- 1676
swap$ -- 519
text.length$ -- 68
text.prefix$ -- 0
top$ -- 1
type$ -- 1648
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 452
