\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{laura}
\citation{keller-stuff}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{music-score-alignment}
\citation{dannenberg}
\citation{nakamura}
\citation{raphael2010music}
\citation{bishop}
\citation{tappingfriend}
\citation{jadam,jadam2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary System}{2}{section.2}}
\newlabel{perliminary-system}{{2}{2}{Preliminary System}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Score Follower}{2}{subsection.2.1}}
\newlabel{score-follower}{{2.1}{2}{Score Follower}{subsection.2.1}{}}
\citation{de-poli}
\citation{basis-dynamics,basis}
\citation{music-score-alignment}
\citation{bishop2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timing Model}{3}{subsection.2.2}}
\newlabel{timing-model}{{2.2}{3}{Timing Model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expressive Performance Model}{3}{subsection.2.3}}
\newlabel{expressive-performance-model}{{2.3}{3}{Expressive Performance Model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Aims}{3}{section.3}}
\newlabel{project-aims}{{3}{3}{Project Aims}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computer Accompaniment System Development}{3}{subsection.3.1}}
\newlabel{cas-development}{{3.1}{3}{Computer Accompaniment System Development}{subsection.3.1}{}}
\citation{keller-stuff}
\citation{music-score-alignment}
\citation{keller-stuff}
\citation{manifesto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests and Experiments}{4}{subsection.3.2}}
\newlabel{test-experiments}{{3.2}{4}{Tests and Experiments}{subsection.3.2}{}}
\bibdata{proposalbib}
\bibcite{bishop2}{{1}{{\APACyear {2006}}{\APACexlab {{\BCnt {1}}}}}{{C\BPBI  M.~Bishop}}{{C\BPBI  M.~Bishop}}}
\bibcite{bishop}{{2}{{\APACyear {2006}}{\APACexlab {{\BCnt {2}}}}}{{C\BPBI  M.~Bishop}}{{C\BPBI  M.~Bishop}}}
\bibcite{laura}{{3}{{\APACyear {2017}}}{{L.~Bishop\ \BBA  {} Goebl}}{{L.~Bishop\ \BBA  {} Goebl}}}
\bibcite{basis}{{4}{{\APACyear {2016}}}{{Cancino~Chac\'{o}n\ \BBA  {} Grachten}}{{Cancino~Chac\'{o}n\ \BBA  {} Grachten}}}
\bibcite{basis-dynamics}{{5}{{\APACyear {2017}}}{{Cancino-Chac{\'o}n\ \BOthers {.}}}{{Cancino-Chac{\'o}n, Gadermaier, Widmer,{}\ \BBA  {} Grachten}}}
\bibcite{dannenberg}{{6}{{\APACyear {1984}}}{{Dannenberg}}{{Dannenberg}}}
\bibcite{music-score-alignment}{{7}{{\APACyear {2006}}}{{Dannenberg\ \BBA  {} Raphael}}{{Dannenberg\ \BBA  {} Raphael}}}
\bibcite{de-poli}{{8}{{\APACyear {2004}}}{{De~Poli}}{{De~Poli}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications and Conclusion}{5}{section.4}}
\newlabel{applications-conclusion}{{4}{5}{Applications and Conclusion}{section.4}{}}
\bibcite{tappingfriend}{{9}{{\APACyear {2015}}}{{Goebl\ \BBA  {} Guggenberger}}{{Goebl\ \BBA  {} Guggenberger}}}
\bibcite{keller-stuff}{{10}{{\APACyear {2014}}}{{Keller}}{{Keller}}}
\bibcite{nakamura}{{11}{{\APACyear {2016}}}{{Nakamura\ \BOthers {.}}}{{Nakamura, Nakamura,{}\ \BBA  {} Sagayama}}}
\bibcite{raphael2010music}{{12}{{\APACyear {2010}}}{{Raphael}}{{Raphael}}}
\bibcite{jadam}{{13}{{\APACyear {2013}}}{{Steen\ \BBA  {} Keller}}{{Steen\ \BBA  {} Keller}}}
\bibcite{jadam2}{{14}{{\APACyear {2015}}}{{van~der Steen\ \BOthers {.}}}{{van~der Steen, Jacoby, Fairhurst,{}\ \BBA  {} Keller}}}
\bibcite{manifesto}{{15}{{\APACyear {2016}}}{{Widmer}}{{Widmer}}}
\bibstyle{apacite}
